<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flower</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


   <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: bisque;
      overflow-x: hidden;
    }

    .header {
      display: flex;
      justify-content: flex-end;
      font-weight: bold;
      background-color: palevioletred;
    }

    .header a {
      text-decoration: none;
      padding: 20px;
      /* color: rgb(231, 160, 184); */
      color: white;
      font-size: 18px;
    }

    .header a:hover {
      background: rgb(173, 45, 83);
      color: rgb(250, 244, 246);
    }

    @media screen and  (max-width: 700px) {
      .header {
        flex-direction: column;
        padding: 20px;
      }

      .header a {
        text-align: center;
        margin: 10px 0;
        background-color: rgb(175, 94, 121)
      }
    }

    .image {
      max-width: 100%;
      height: auto;
      padding: 20px;
      margin-top: 30px;
    }

    .main-grid {
      display: grid;
      grid-template: auto auto;

    }

    .div-p {
      text-align: justify;
      margin-top: -20%;
      margin-left: 50%;
      font-size: 18px;
    }

    @media screen and  (max-width: 700px) {
      .div-p {
        flex-direction: column;
        margin-top: 20%;
        margin-left: 3%;
        margin-top: 5%;
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 100%;
      }
    }

    .div-p span {
      color: red;
      font-size: 20px;
      font-weight: bold;
    }

    .img {
      width: 100%;
      height: 600px;
    }

    @media screen and (max-width: 700px) {
      .img {
        max-width: 100%;
        margin-top: 20px;

      }

    }

    .second-div p {
      margin-top: -25%;
      margin-left: 30px;
      color: rgb(252, 250, 248);
      font: 1em sans-serif;
      line-height: 25px;
      font-weight: bold;
      letter-spacing: 2px;
    }

    span {
      color: black;
    }

    .b-color {
      background: palevioletred;
      color: white;
      border: 1px solid black;
      margin-left: 30px;
      width: 20%;

    }

    @media screen and  (max-width: 700px) {
      .second-div p {
        margin-top: -90%;

      }
    }
/* 
    @media screen and (max-width: 700px) {
      .third-div {
        margin-top: 13%;

      } */
      .third-div {
        margin-top: 13%;
      }
      .third-div h2 {
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(228, 13, 128);
        font-weight: bold;
      }

      @media screen and  (max-width: 700px) {
        .third-div {
          margin-top: 17%;
        }
      }

      .div {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: hotpink;
        font-weight: 600;
      }

      .pic {
        height: 250px;
        margin-left: 20px;
        width: 90%;
        border-radius: 20px;
        margin-top: 10px;
      }

      .color {
        background: rgb(241, 145, 177);
      }

      .pics {
        margin-left: 20px;
        width: 90%;
        border-radius: 20px;
        margin-top: 10px;
      }

      .div-div {
        display: flex;
        justify-content: space-evenly;
        background-color: pink;
        margin-top: 30px;
        padding: 20px;
        width: 84%;
        margin-left: 8%;
        text-decoration: none;
        font-size: 25px;
        font-weight: bold;
      }

      .div-div a {
        text-decoration: none;
        color: rgb(221, 58, 113);
      }

      .size {
        margin-top: 20px;
        background-color: palevioletred;
      }

      .b {
        background-color: rgb(202, 148, 166);
      } 
   </style> 
</head>

<body>
  <div class="header">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
    <a href="#">Feedback</a>
  </div>
  <div class="main-grid">
    <div>
      <img class="image" src="flower1.jpg" alt="">
    </div>
    <div class="div-p">
      <p>A <span>FLOWER</span> , sometimes known as a bloom or blossom, is <br>
        the reproductive structure found in <br>
        flowering plants (plants of the division <br>
        Magnoliophyta, also called angiosperms).
        The biological function of a flower is to <br>
        facilitate reproduction,<br>
        usually by providing a mechanism for the <br>
        union of sperm with eggs</p>
      <button type="button" class="btn btn-danger">Search</button>
    </div>
  </div>
  <div class="second-div">

    <img class="img" src="flower.jpg" alt="">
    <p>
      Some flowers produce diaspores without fertilization <span>(parthenocarpy)</span>. <br> <span>Flowers</span>
      contain sporangia and are the site where gametophytes develop. <span>Many flowers</span> <br> have evolved to
      <span>be attractive</span> to animals, so as to cause them to be vectors for <br> the transfer <span> of
        pollen</span>. After fertilization, the ovary of the <br>
      flower develops into fruit containing seeds.
      In addition to <span>facilitating</span> the reproduction of flowering plants,<span> flowers</span> have <br>
      <span>long been admired</span> and used by <span>humans to bring beauty</span> to their environment, <br> and also
      as objects of romance, ritual, religion, medicine and as a <span> source of food.</span>
    </p>
    <button type="button" class="btn b-color">Search</button>
  </div>
  <div class="third-div">
    <h2>About Beauty</h2>
    <div class="div">
      <p>Flower is from the Middle English flour, which referred <br> to both the ground grain and the reproductive
        structure in plants, <br> before splitting off in the 17th century. It comes <br> originally from the Latin name
        of the Italian goddess of flowers, Flora.</p>
    </div>
  </div>

  <div class="container">
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card h-100 color ">
          <img src="flower3.jpg" class="card-img-top border pics" alt="...">
          <div class="card-body ">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
              content.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100  color">
          <img src="flower5.jpg" class="card-img-top border pics" alt="...">
          <div class="card-body color">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
          </div>
        </div>
      </div>
      <div class="col ">
        <div class="card h-100 color ">
          <img src="flower4.jpg" class="card-img-top pic" alt="...">
          <div class="card-body ">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="div-div">
    <a href="#">Image</a>
    <a href="#">Color</a>
    <a href="#">Design</a>
  </div>
  <div>
    <div class=" text-secondary px-4 py-5 text-center size">
      <div class="py-5">
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
          <button type="button" class="btn btn-outline-light btn-lg px-4 me-sm-3 fw-bold">Custom button</button>
          <button type="button" class="btn btn-outline-light btn-lg px-4">Secondary</button>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
</body>

</html>